isaac.down.f0
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00..000000..00.
.0..0.0000..0.0.
.0....0000....0.
.00..000000..00.
..0000....0000..
-.0000.00.0000.-
-..0000..0000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00.0..----
-----.00.0.-----

isaac.down.f1
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00..000000..00.
.0..0.0000..0.0.
.0....0000....0.
.00..000000..00.
..0000....0000..
-.0000.00.0000.-
-..0000..0000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00....----
-----.00...-----

isaac.down.f2
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00..000000..00.
.0..0.0000..0.0.
.0....0000....0.
.00..000000..00.
..0000....0000..
-.0000.00.0000.-
-..0000..0000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----....00..----
-----...00.-----

isaac.up.f0
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
..000000000000..
-.000000000000.-
-..0000000000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00.0..----
-----.00.0.-----

isaac.up.f1
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
..000000000000..
-.000000000000.-
-..0000000000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00....----
-----.00...-----

isaac.up.f2
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
..000000000000..
-.000000000000.-
-..0000000000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----....00..----
-----...00.-----

isaac.left.f0
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000..000000000.
.00..0.00000000.
.00....00000000.
.000..000000000.
..000000000000..
-.0..000000000.-
-....00000000..-
---.00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00.0..----
-----.00.0.-----

isaac.left.f1
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000..000000000.
.00..0.00000000.
.00....00000000.
.000..000000000.
..000000000000..
-.0..000000000.-
-....00000000..-
---.00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00....----
-----.00...-----

isaac.left.f2
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000..000000000.
.00..0.00000000.
.00....00000000.
.000..000000000.
..000000000000..
-.0..000000000.-
-....00000000..-
---.00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----....00..----
-----...00.-----

isaac.right.f0
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000000000..000.
.00000000..0.00.
.00000000....00.
.000000000..000.
..000000000000..
-.000000000..0.-
-..00000000....-
--..00000000.---
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00.0..----
-----.00.0.-----

isaac.right.f1
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000000000..000.
.00000000..0.00.
.00000000....00.
.000000000..000.
..000000000000..
-.000000000..0.-
-..00000000....-
--..00000000.---
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00....----
-----.00...-----

isaac.right.f2
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000000000..000.
.00000000..0.00.
.00000000....00.
.000000000..000.
..000000000000..
-.000000000..0.-
-..00000000....-
--..00000000.---
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----....00..----
-----...00.-----

spider.f0
---...---...----
-...0.....0...--
..00.00000.00..-
..0..00000..0..-
..0.0.000.0.0..-
......0.0......-
---.........----

spider.f1
---...---...----
-...0.....0...--
-.00.00000.00.--
..0..00000..0..-
.0..0.0.0.0..0.-
....0.....0....-
---.........----

tile_stone.001
--00000-00000---
-0------0----0--
0-------0----00-
0-------0---0-0-
0-------00-0-00-
0------000000-0-
-0----00000000--
-0---00000----0-
-0--0-00------0-
0-0-000------00-
00-0-00-----0-0-
0-0000-0---0-00-
00-0-00-0-0-0-0-
0-0-00-0-0-0-0--
-000000000000-0-
----------------

mimic.f0
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00..000000..00.
.0.--.0000.--.0.
.0.--.0000.--.0.
.00..000000..00.
..00000..00000..
-.0000....0000.-
-..000....000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----..00....----
-----.00...-----

mimic.f1
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00..000000..00.
.0.--.0000.--.0.
.0.--.0000.--.0.
.00..000000..00.
..00000..00000..
-.0000....0000.-
-..000....000..-
--..00000000..--
---...0000...---
----.0....0.----
----.0.0000.----
----.0.0000.----
----....00..----
-----...00.-----
