isaac.down
----------------
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00..000000..00.
.0..0.0000..0.0.
.0....0000....0.
.00..000000..00.
..0000....0000..
-.0000.00.0000.-
--.0000..0000..-
---.00000000.---
-----.0000.-----

isaac.down.body.f0
00....0.
.0.0000.
.0.0000.
-.00.0.-
-.00.0.-

isaac.up
----------------
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
..000000000000..
-.000000000000.-
--.0000000000..-
---.00000000.---
-----.0000.-----

isaac.down.body.f0
.0....00
.000000.
.000000.
-.00.0.-
-.00.0.-

isaac.left
----------------
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000..000000000.
.00..0.00000000.
.00....00000000.
.000..000000000.
..000000000000..
-.0..000000000.-
--...00000000..-
---.00000000.---
-----.0000.-----

isaac.left.body.f0
.0....0.
..00000.
..00.00.
-..0.0.-
-.0000.-

isaac.right.body.f0
.0....0.
..00000.
..00.00.
-..0.0.-
--.0000.
