isaac.down
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00..000000..00.
.0..0.0000..0.0.
.0....0000....0.
.00..000000..00.
..0000....0000..
-.0000.00.0000.-
-..0000..0000..-
--..00000000..--
---...0000...---

isaac.up
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.00000000000000.
.00000000000000.
.00000000000000.
.00000000000000.
..000000000000..
-.000000000000.-
-..0000000000..-
--..00000000..--
---...0000...---

isaac.left
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000..000000000.
.00..0.00000000.
.00....00000000.
.000..000000000.
..000000000000..
-.0..000000000.-
-....00000000..-
---.00000000..--
---...0000...---

isaac.right
-----......-----
---...0000...---
--..00000000..--
-..0000000000..-
-.000000000000.-
..000000000000..
.000000000..000.
.00000000..0.00.
.00000000....00.
.000000000..000.
..000000000000..
-.000000000..0.-
-..00000000....-
--..00000000.---
---...0000...---

isaac.body.f0
.0....0.
.0.0000.
.0.0000.
..00.0..
-.00.0.-
-......-

isaac.body.f1
.0....0.
.0.0000.
.0.0000.
..00.0..
-.00...-
-......-

isaac.body.f2
.0....0.
.0.0000.
.0.0000.
..00.0..
-.00.0.-
-......-

isaac.body.f3
.0....0.
.0.0000.
.0.0000.
..0.00..
-...00.-
-......-

spider.f0
---...---...----
-...0.....0...--
..00.00000.00..-
..0..00000..0..-
..0.0.000.0.0..-
......0.0......-
---.........----

spider.f1
---...---...----
-...0.....0...--
-.00.00000.00.--
..0..00000..0..-
.0..0.0.0.0..0.-
....0.....0....-
---.........----

